annotid	AnnotDesc	Interesting_genes_with_this_annotid	Interesting_genes_with_any_annotation	BG_with_annotid	BG_with_any_annotation	pvalue	p_adj_BH	Interesting_gene_ids
GO:1902275	regulation of chromatin organization	4	252	52	27591	0.0013040557149514463	0.508827852667	Aratha#AT2G23740;Aratha#AT4G08590;Aratha#AT5G35910;Aratha#AT4G04260
GO:0031056	regulation of histone modification	3	252	31	27591	0.002801409104667759	0.508827852667	Aratha#AT2G23740;Aratha#AT5G35910;Aratha#AT4G04260
GO:0016458	gene silencing	7	252	204	27591	0.0028018316016798378	0.508827852667	Aratha#AT2G46685;Aratha#AT2G23740;Aratha#AT4G25530;Aratha#AT5G35910;Aratha#AT2G27880;Aratha#AT1G08880;Aratha#AT4G04260
GO:0000790	nuclear chromatin	4	252	64	27591	0.0028103432155698353	0.508827852667	Aratha#AT4G08590;Aratha#AT2G27880;Aratha#AT1G08880;Aratha#AT2G33610
GO:0006657	CDP-choline pathway	2	252	9	27591	0.0028673284830866993	0.508827852667	Aratha#AT4G15130;Aratha#AT3G15830
GO:0040029	regulation of gene expression, epigenetic	4	252	66	27591	0.003142933424346517	0.508827852667	Aratha#AT2G23740;Aratha#AT4G25530;Aratha#AT1G08880;Aratha#AT4G04260
GO:0006342	chromatin silencing	3	252	33	27591	0.0033550193804202577	0.508827852667	Aratha#AT2G23740;Aratha#AT1G08880;Aratha#AT4G04260
GO:0018024	histone-lysine N-methyltransferase activity	3	252	39	27591	0.005398494768459908	0.508827852667	Aratha#AT2G23740;Aratha#AT3G59960;Aratha#AT3G03750
GO:0045814	negative regulation of gene expression, epigenetic	3	252	40	27591	0.005797327587238473	0.508827852667	Aratha#AT2G23740;Aratha#AT1G08880;Aratha#AT4G04260
GO:0090304	nucleic acid metabolic process	28	252	1808	27591	0.006623645821761089	0.508827852667	Aratha#AT2G46685;Aratha#AT3G22880;Aratha#AT4G04680;Aratha#AT4G18690;Aratha#AT4G08590;Aratha#AT2G02550;Aratha#AT1G26820;Aratha#AT2G20410;Aratha#AT1G27090;Aratha#AT1G07270;Aratha#AT5G38290;Aratha#AT2G30800;Aratha#AT3G13210;Aratha#AT2G33340;Aratha#AT3G26780;Aratha#AT5G05540;Aratha#AT5G35910;Aratha#AT5G24040;Aratha#AT5G16486;Aratha#AT2G47330;Aratha#AT5G16780;Aratha#AT4G36650;Aratha#AT5G01310;Aratha#AT5G62950;Aratha#AT2G03050;Aratha#AT5G45010;Aratha#AT3G13490;Aratha#AT2G35240
GO:0006656	phosphatidylcholine biosynthetic process	2	252	14	27591	0.007033088520389703	0.508827852667	Aratha#AT4G15130;Aratha#AT3G15830
GO:0006725	cellular aromatic compound metabolic process	38	252	2702	27591	0.007400040871602714	0.508827852667	Aratha#AT2G46685;Aratha#AT3G22880;Aratha#AT3G48730;Aratha#AT4G04680;Aratha#AT4G18690;Aratha#AT3G53520;Aratha#AT5G08680;Aratha#AT4G08590;Aratha#AT2G02550;Aratha#AT1G26820;Aratha#AT3G21240;Aratha#AT2G20410;Aratha#AT1G27090;Aratha#AT3G56700;Aratha#AT1G07270;Aratha#AT5G38290;Aratha#AT2G30800;Aratha#AT3G13210;Aratha#AT4G25530;Aratha#AT2G33340;Aratha#AT3G26780;Aratha#AT1G11790;Aratha#AT5G04230;Aratha#AT5G05540;Aratha#AT5G35910;Aratha#AT5G24040;Aratha#AT5G16486;Aratha#AT2G47330;Aratha#AT5G16780;Aratha#AT4G36650;Aratha#AT5G01310;Aratha#AT5G62950;Aratha#AT2G03050;Aratha#AT1G32070;Aratha#AT5G45010;Aratha#AT3G13490;Aratha#AT3G11670;Aratha#AT2G35240
GO:0005694	chromosome	9	252	373	27591	0.0076356928717238775	0.508827852667	Aratha#AT2G23740;Aratha#AT4G08590;Aratha#AT3G59960;Aratha#AT5G24040;Aratha#AT3G03750;Aratha#AT2G27880;Aratha#AT1G08880;Aratha#AT4G04260;Aratha#AT2G33610
GO:0008170	N-methyltransferase activity	4	252	86	27591	0.008039799782458652	0.508827852667	Aratha#AT2G23740;Aratha#AT3G59960;Aratha#AT3G03750;Aratha#AT3G58050
GO:1901360	organic cyclic compound metabolic process	39	252	2832	27591	0.008881994054937479	0.508827852667	Aratha#AT2G46685;Aratha#AT3G22880;Aratha#AT3G48730;Aratha#AT4G04680;Aratha#AT4G18690;Aratha#AT3G53520;Aratha#AT5G08680;Aratha#AT4G08590;Aratha#AT2G02550;Aratha#AT1G26820;Aratha#AT3G21240;Aratha#AT2G20410;Aratha#AT1G27090;Aratha#AT3G56700;Aratha#AT1G07270;Aratha#AT5G38290;Aratha#AT2G30800;Aratha#AT3G13210;Aratha#AT4G25530;Aratha#AT2G33340;Aratha#AT5G50590;Aratha#AT3G26780;Aratha#AT1G11790;Aratha#AT5G04230;Aratha#AT5G05540;Aratha#AT5G35910;Aratha#AT5G24040;Aratha#AT5G16486;Aratha#AT2G47330;Aratha#AT5G16780;Aratha#AT4G36650;Aratha#AT5G01310;Aratha#AT5G62950;Aratha#AT2G03050;Aratha#AT1G32070;Aratha#AT5G45010;Aratha#AT3G13490;Aratha#AT3G11670;Aratha#AT2G35240
GO:0004059	aralkylamine N-acetyltransferase activity	1	252	1	27591	0.009133413070009418	0.508827852667	Aratha#AT1G32070
GO:0009510	plasmodesmatal desmotubule	1	252	1	27591	0.009133413070009418	0.508827852667	Aratha#AT5G06850
GO:0009511	plasmodesmatal endoplasmic reticulum	1	252	1	27591	0.009133413070009418	0.508827852667	Aratha#AT5G06850
GO:0009540	zeaxanthin epoxidase [overall] activity	1	252	1	27591	0.009133413070009418	0.508827852667	Aratha#AT5G67030
GO:0052662	zeaxanthin epoxidase activity	1	252	1	27591	0.009133413070009418	0.508827852667	Aratha#AT5G67030
GO:0052663	antheraxanthin epoxidase activity	1	252	1	27591	0.009133413070009418	0.508827852667	Aratha#AT5G67030
GO:0006558	L-phenylalanine metabolic process	2	252	16	27591	0.009163714626009673	0.508827852667	Aratha#AT1G11790;Aratha#AT5G04230
GO:0031060	regulation of histone methylation	2	252	16	27591	0.009163714626009673	0.508827852667	Aratha#AT2G23740;Aratha#AT5G35910
GO:1902221	erythrose 4-phosphate/phosphoenolpyruvate family amino acid metabolic process	2	252	16	27591	0.009163714626009673	0.508827852667	Aratha#AT1G11790;Aratha#AT5G04230
GO:0008236	serine-type peptidase activity	6	252	196	27591	0.009467579432407162	0.508827852667	Aratha#AT1G66220;Aratha#AT5G46390;Aratha#AT5G24260;Aratha#AT2G41160;Aratha#AT2G47390;Aratha#AT4G21630
GO:0017171	serine hydrolase activity	6	252	196	27591	0.009467579432407162	0.508827852667	Aratha#AT1G66220;Aratha#AT5G46390;Aratha#AT5G24260;Aratha#AT2G41160;Aratha#AT2G47390;Aratha#AT4G21630
GO:0006139	nucleobase-containing compound metabolic process	32	252	2223	27591	0.010073048777258304	0.508827852667	Aratha#AT2G46685;Aratha#AT3G22880;Aratha#AT4G04680;Aratha#AT4G18690;Aratha#AT3G53520;Aratha#AT5G08680;Aratha#AT4G08590;Aratha#AT2G02550;Aratha#AT1G26820;Aratha#AT2G20410;Aratha#AT1G27090;Aratha#AT3G56700;Aratha#AT1G07270;Aratha#AT5G38290;Aratha#AT2G30800;Aratha#AT3G13210;Aratha#AT4G25530;Aratha#AT2G33340;Aratha#AT3G26780;Aratha#AT5G05540;Aratha#AT5G35910;Aratha#AT5G24040;Aratha#AT5G16486;Aratha#AT2G47330;Aratha#AT5G16780;Aratha#AT4G36650;Aratha#AT5G01310;Aratha#AT5G62950;Aratha#AT2G03050;Aratha#AT5G45010;Aratha#AT3G13490;Aratha#AT2G35240
GO:0034614	cellular response to reactive oxygen species	3	252	50	27591	0.010758950121699603	0.508827852667	Aratha#AT1G21140;Aratha#AT1G16420;Aratha#AT2G03050
GO:0016278	lysine N-methyltransferase activity	3	252	51	27591	0.0113556128504842	0.508827852667	Aratha#AT2G23740;Aratha#AT3G59960;Aratha#AT3G03750
GO:0016279	protein-lysine N-methyltransferase activity	3	252	51	27591	0.0113556128504842	0.508827852667	Aratha#AT2G23740;Aratha#AT3G59960;Aratha#AT3G03750
GO:0042054	histone methyltransferase activity	3	252	51	27591	0.0113556128504842	0.508827852667	Aratha#AT2G23740;Aratha#AT3G59960;Aratha#AT3G03750
GO:0000785	chromatin	5	252	147	27591	0.011435097856801855	0.508827852667	Aratha#AT4G08590;Aratha#AT2G27880;Aratha#AT1G08880;Aratha#AT4G04260;Aratha#AT2G33610
GO:0032268	regulation of cellular protein metabolic process	9	252	411	27591	0.013749398762653313	0.508827852667	Aratha#AT2G23740;Aratha#AT2G19610;Aratha#ATCG00380;Aratha#AT5G53000;Aratha#AT5G35910;Aratha#AT2G27880;Aratha#AT4G04260;Aratha#AT3G45555;Aratha#AT5G12980
GO:0034401	chromatin organization involved in regulation of transcription	3	252	58	27591	0.016061485882825435	0.508827852667	Aratha#AT2G23740;Aratha#AT1G08880;Aratha#AT4G04260
GO:0097549	chromatin organization involved in negative regulation of transcription	3	252	58	27591	0.016061485882825435	0.508827852667	Aratha#AT2G23740;Aratha#AT1G08880;Aratha#AT4G04260
GO:0009527	plastid outer membrane	3	252	59	27591	0.016810182298863458	0.508827852667	Aratha#AT4G36650;Aratha#AT2G16640;Aratha#AT3G11670
GO:0009707	chloroplast outer membrane	3	252	59	27591	0.016810182298863458	0.508827852667	Aratha#AT4G36650;Aratha#AT2G16640;Aratha#AT3G11670
GO:0000182	rDNA binding	1	252	2	27591	0.0181837349222341	0.508827852667	Aratha#AT4G36650
GO:0004105	choline-phosphate cytidylyltransferase activity	1	252	2	27591	0.0181837349222341	0.508827852667	Aratha#AT4G15130
GO:0004824	lysine-tRNA ligase activity	1	252	2	27591	0.0181837349222341	0.508827852667	Aratha#AT3G13490
GO:0006430	lysyl-tRNA aminoacylation	1	252	2	27591	0.0181837349222341	0.508827852667	Aratha#AT3G13490
GO:0010421	hydrogen peroxide-mediated programmed cell death	1	252	2	27591	0.0181837349222341	0.508827852667	Aratha#AT1G16420
GO:0016584	nucleosome positioning	1	252	2	27591	0.0181837349222341	0.508827852667	Aratha#AT3G06400
GO:0016869	intramolecular transferase activity, transferring amino groups	1	252	2	27591	0.0181837349222341	0.508827852667	Aratha#AT3G48730
GO:0030186	melatonin metabolic process	1	252	2	27591	0.0181837349222341	0.508827852667	Aratha#AT1G32070
GO:0030187	melatonin biosynthetic process	1	252	2	27591	0.0181837349222341	0.508827852667	Aratha#AT1G32070
GO:0033946	xyloglucan-specific endo-beta-1,4-glucanase activity	1	252	2	27591	0.0181837349222341	0.508827852667	Aratha#AT4G14130
GO:0036474	cell death in response to hydrogen peroxide	1	252	2	27591	0.0181837349222341	0.508827852667	Aratha#AT1G16420
GO:0042286	glutamate-1-semialdehyde 2,1-aminomutase activity	1	252	2	27591	0.0181837349222341	0.508827852667	Aratha#AT3G48730
GO:0046027	phospholipid:diacylglycerol acyltransferase activity	1	252	2	27591	0.0181837349222341	0.508827852667	Aratha#AT3G44830
GO:0046480	galactolipid galactosyltransferase activity	1	252	2	27591	0.0181837349222341	0.508827852667	Aratha#AT3G11670
GO:0046481	digalactosyldiacylglycerol synthase activity	1	252	2	27591	0.0181837349222341	0.508827852667	Aratha#AT3G11670
GO:0046539	histamine N-methyltransferase activity	1	252	2	27591	0.0181837349222341	0.508827852667	Aratha#AT3G58050
GO:0050878	regulation of body fluid levels	1	252	2	27591	0.0181837349222341	0.508827852667	Aratha#AT5G67030
GO:0050891	multicellular organismal water homeostasis	1	252	2	27591	0.0181837349222341	0.508827852667	Aratha#AT5G67030
GO:0051721	protein phosphatase 2A binding	1	252	2	27591	0.0181837349222341	0.508827852667	Aratha#AT5G53000
GO:1901406	positive regulation of tetrapyrrole catabolic process	1	252	2	27591	0.0181837349222341	0.508827852667	Aratha#AT3G04060
GO:1902464	regulation of histone H3-K27 trimethylation	1	252	2	27591	0.0181837349222341	0.508827852667	Aratha#AT5G35910
GO:1902466	positive regulation of histone H3-K27 trimethylation	1	252	2	27591	0.0181837349222341	0.508827852667	Aratha#AT5G35910
GO:1903648	positive regulation of chlorophyll catabolic process	1	252	2	27591	0.0181837349222341	0.508827852667	Aratha#AT3G04060
GO:0046470	phosphatidylcholine metabolic process	2	252	23	27591	0.01852774759916213	0.508827852667	Aratha#AT4G15130;Aratha#AT3G15830
GO:0051276	chromosome organization	11	252	548	27591	0.01872244917826093	0.508827852667	Aratha#AT3G22880;Aratha#AT2G23740;Aratha#AT3G59960;Aratha#AT1G80670;Aratha#AT5G24040;Aratha#AT3G03750;Aratha#AT2G27880;Aratha#AT1G08880;Aratha#AT4G04260;Aratha#AT3G06400;Aratha#AT2G33610
GO:0006325	chromatin organization	8	252	371	27591	0.021289112209304566	0.531465769075	Aratha#AT2G23740;Aratha#AT3G59960;Aratha#AT3G03750;Aratha#AT2G27880;Aratha#AT1G08880;Aratha#AT4G04260;Aratha#AT3G06400;Aratha#AT2G33610
GO:0006338	chromatin remodeling	3	252	66	27591	0.022591895422791556	0.531465769075	Aratha#AT4G04260;Aratha#AT3G06400;Aratha#AT2G33610
GO:0051246	regulation of protein metabolic process	9	252	448	27591	0.022624251163543455	0.531465769075	Aratha#AT2G23740;Aratha#AT2G19610;Aratha#ATCG00380;Aratha#AT5G53000;Aratha#AT5G35910;Aratha#AT2G27880;Aratha#AT4G04260;Aratha#AT3G45555;Aratha#AT5G12980
GO:0048869	cellular developmental process	2	252	856	27591	0.027042618132445108	0.531465769075	Aratha#AT5G28470;Aratha#AT3G27920
GO:0000481	maturation of 5S rRNA	1	252	3	27591	0.027151718495547858	0.531465769075	Aratha#AT5G16780
GO:0003862	3-isopropylmalate dehydrogenase activity	1	252	3	27591	0.027151718495547858	0.531465769075	Aratha#AT1G80560
GO:0005731	nucleolus organizer region	1	252	3	27591	0.027151718495547858	0.531465769075	Aratha#AT2G27880
GO:0010296	prenylcysteine methylesterase activity	1	252	3	27591	0.027151718495547858	0.531465769075	Aratha#AT1G26120
GO:0030174	regulation of DNA-dependent DNA replication initiation	1	252	3	27591	0.027151718495547858	0.531465769075	Aratha#AT4G04680
GO:0030874	nucleolar chromatin	1	252	3	27591	0.027151718495547858	0.531465769075	Aratha#AT2G27880
GO:0036066	protein O-linked fucosylation	1	252	3	27591	0.027151718495547858	0.531465769075	Aratha#AT1G17270
GO:0042550	photosystem I stabilization	1	252	3	27591	0.027151718495547858	0.531465769075	Aratha#AT3G11670
GO:0043682	copper transmembrane transporter activity, phosphorylative mechanism	1	252	3	27591	0.027151718495547858	0.531465769075	Aratha#AT4G33520
GO:0044665	MLL1/2 complex	1	252	3	27591	0.027151718495547858	0.531465769075	Aratha#AT4G04680
GO:0046922	peptide-O-fucosyltransferase activity	1	252	3	27591	0.027151718495547858	0.531465769075	Aratha#AT1G17270
GO:0048629	trichome patterning	1	252	3	27591	0.027151718495547858	0.531465769075	Aratha#AT3G27920
GO:0048871	multicellular organismal homeostasis	1	252	3	27591	0.027151718495547858	0.531465769075	Aratha#AT5G67030
GO:0051723	protein methylesterase activity	1	252	3	27591	0.027151718495547858	0.531465769075	Aratha#AT1G26120
GO:0070126	mitochondrial translational termination	1	252	3	27591	0.027151718495547858	0.531465769075	Aratha#AT3G01800
GO:0071339	MLL1 complex	1	252	3	27591	0.027151718495547858	0.531465769075	Aratha#AT4G04680
GO:0097344	Rix1 complex	1	252	3	27591	0.027151718495547858	0.531465769075	Aratha#AT4G04680
GO:2000039	regulation of trichome morphogenesis	1	252	3	27591	0.027151718495547858	0.531465769075	Aratha#AT3G27920
GO:0008276	protein methyltransferase activity	3	252	71	27591	0.027302604113310786	0.531465769075	Aratha#AT2G23740;Aratha#AT3G59960;Aratha#AT3G03750
GO:0046483	heterocycle metabolic process	34	252	2546	27591	0.027806357433552174	0.531465769075	Aratha#AT2G46685;Aratha#AT3G22880;Aratha#AT3G48730;Aratha#AT4G04680;Aratha#AT4G18690;Aratha#AT3G53520;Aratha#AT5G08680;Aratha#AT4G08590;Aratha#AT2G02550;Aratha#AT1G26820;Aratha#AT2G20410;Aratha#AT1G27090;Aratha#AT3G56700;Aratha#AT1G07270;Aratha#AT5G38290;Aratha#AT2G30800;Aratha#AT3G13210;Aratha#AT4G25530;Aratha#AT2G33340;Aratha#AT3G26780;Aratha#AT5G05540;Aratha#AT5G35910;Aratha#AT5G24040;Aratha#AT5G16486;Aratha#AT2G47330;Aratha#AT5G16780;Aratha#AT4G36650;Aratha#AT5G01310;Aratha#AT5G62950;Aratha#AT2G03050;Aratha#AT1G32070;Aratha#AT5G45010;Aratha#AT3G13490;Aratha#AT2G35240
GO:0032270	positive regulation of cellular protein metabolic process	4	252	125	27591	0.02792640370771106	0.531465769075	Aratha#AT2G19610;Aratha#ATCG00380;Aratha#AT5G35910;Aratha#AT3G45555
GO:0034641	cellular nitrogen compound metabolic process	48	252	3900	27591	0.028955545529580164	0.531465769075	Aratha#AT2G46685;Aratha#AT3G22880;Aratha#AT3G48730;Aratha#AT3G24830;Aratha#AT4G04680;Aratha#AT4G18690;Aratha#AT3G53520;Aratha#AT5G08680;Aratha#AT4G08590;Aratha#AT5G02610;Aratha#AT2G02550;Aratha#AT5G14495;Aratha#AT1G26820;Aratha#AT4G39865;Aratha#AT2G20410;Aratha#AT1G27090;Aratha#AT3G56700;Aratha#AT1G07270;Aratha#AT5G38290;Aratha#AT2G36620;Aratha#AT2G30800;Aratha#AT3G13210;Aratha#AT4G25530;Aratha#AT2G33340;Aratha#AT1G28850;Aratha#AT3G26780;Aratha#AT5G05540;Aratha#AT5G35910;Aratha#AT5G57650;Aratha#AT5G24040;Aratha#AT5G16486;Aratha#AT4G25585;Aratha#AT2G47330;Aratha#AT5G16780;Aratha#AT4G36650;Aratha#AT5G01310;Aratha#AT5G62950;Aratha#AT1G79240;Aratha#AT5G53330;Aratha#AT2G03050;Aratha#AT1G32070;Aratha#AT5G06125;Aratha#AT5G45010;Aratha#AT3G13490;Aratha#AT3G61111;Aratha#AT3G01800;Aratha#AT2G35240;Aratha#AT4G10815
GO:0031331	positive regulation of cellular catabolic process	3	252	73	27591	0.029322123392096583	0.531465769075	Aratha#AT2G19610;Aratha#AT3G04060;Aratha#AT3G45555
GO:0061630	ubiquitin protein ligase activity	6	252	254	27591	0.029710596188454622	0.531465769075	Aratha#AT1G53025;Aratha#AT4G08590;Aratha#AT2G19610;Aratha#AT2G33340;Aratha#AT5G57750;Aratha#AT3G45555
GO:0051247	positive regulation of protein metabolic process	4	252	130	27591	0.031614071211890755	0.531465769075	Aratha#AT2G19610;Aratha#ATCG00380;Aratha#AT5G35910;Aratha#AT3G45555
GO:0061659	ubiquitin-like protein ligase activity	6	252	259	27591	0.03222815522020518	0.531465769075	Aratha#AT1G53025;Aratha#AT4G08590;Aratha#AT2G19610;Aratha#AT2G33340;Aratha#AT5G57750;Aratha#AT3G45555
GO:0009896	positive regulation of catabolic process	3	252	76	27591	0.03249552577956181	0.531465769075	Aratha#AT2G19610;Aratha#AT3G04060;Aratha#AT3G45555
GO:0006807	nitrogen compound metabolic process	84	252	7512	27591	0.032742355456587796	0.531465769075	Aratha#AT1G53025;Aratha#AT2G46685;Aratha#AT3G22880;Aratha#AT3G48730;Aratha#AT3G24830;Aratha#AT4G23240;Aratha#AT3G13820;Aratha#AT4G04680;Aratha#AT1G80560;Aratha#AT1G17910;Aratha#AT4G18690;Aratha#AT3G53520;Aratha#AT5G08680;Aratha#AT4G08590;Aratha#AT1G16420;Aratha#AT5G02610;Aratha#AT2G02550;Aratha#AT5G14495;Aratha#AT3G59960;Aratha#AT1G26820;Aratha#AT4G39865;Aratha#AT2G19610;Aratha#AT1G65240;Aratha#AT1G64300;Aratha#AT3G19980;Aratha#AT2G20410;Aratha#AT1G27090;Aratha#AT3G56700;Aratha#AT3G12500;Aratha#AT1G07270;Aratha#AT5G38290;Aratha#AT2G36620;Aratha#AT2G30800;Aratha#AT1G66220;Aratha#AT3G13210;Aratha#AT5G46390;Aratha#AT4G25530;Aratha#AT2G33340;Aratha#AT4G15130;Aratha#AT5G24260;Aratha#AT2G41160;Aratha#AT1G28850;Aratha#AT3G26780;Aratha#AT1G11790;Aratha#AT5G04230;Aratha#AT5G05540;Aratha#AT5G35910;Aratha#AT5G57650;Aratha#AT5G24040;Aratha#AT1G17270;Aratha#AT5G16486;Aratha#AT2G39360;Aratha#AT4G25585;Aratha#AT2G25790;Aratha#AT2G47330;Aratha#AT5G16780;Aratha#AT4G36650;Aratha#AT1G74330;Aratha#AT3G08870;Aratha#AT3G15830;Aratha#AT3G03750;Aratha#AT5G01310;Aratha#AT2G30940;Aratha#AT2G42700;Aratha#AT5G62950;Aratha#AT1G79240;Aratha#AT2G27880;Aratha#AT5G57750;Aratha#AT1G10600;Aratha#AT4G01610;Aratha#AT2G44470;Aratha#AT5G53330;Aratha#AT2G03050;Aratha#AT2G47390;Aratha#AT1G32070;Aratha#AT5G06125;Aratha#AT3G45555;Aratha#AT5G45010;Aratha#AT3G13490;Aratha#AT3G61111;Aratha#AT4G21630;Aratha#AT3G01800;Aratha#AT2G35240;Aratha#AT4G10815
GO:0031969	chloroplast membrane	6	252	264	27591	0.0348807830283869	0.531465769075	Aratha#AT5G38430;Aratha#AT5G67030;Aratha#AT4G36650;Aratha#AT2G16640;Aratha#AT4G33520;Aratha#AT3G11670
GO:0016070	RNA metabolic process	19	252	1287	27591	0.03536145003672357	0.531465769075	Aratha#AT2G46685;Aratha#AT4G04680;Aratha#AT4G18690;Aratha#AT1G26820;Aratha#AT2G20410;Aratha#AT1G27090;Aratha#AT5G38290;Aratha#AT2G30800;Aratha#AT3G13210;Aratha#AT2G33340;Aratha#AT3G26780;Aratha#AT5G35910;Aratha#AT2G47330;Aratha#AT5G16780;Aratha#AT4G36650;Aratha#AT5G62950;Aratha#AT2G03050;Aratha#AT3G13490;Aratha#AT2G35240
GO:0000975	transcription regulatory region sequence-specific DNA binding	1	252	4	27591	0.0360381099307627	0.531465769075	Aratha#AT3G04060
GO:0004142	diacylglycerol cholinephosphotransferase activity	1	252	4	27591	0.0360381099307627	0.531465769075	Aratha#AT3G15830
GO:0004781	sulfate adenylyltransferase (ATP) activity	1	252	4	27591	0.0360381099307627	0.531465769075	Aratha#AT1G19920
GO:0006384	transcription initiation from RNA polymerase III promoter	1	252	4	27591	0.0360381099307627	0.531465769075	Aratha#AT5G62950
GO:0009573	chloroplast ribulose bisphosphate carboxylase complex	1	252	4	27591	0.0360381099307627	0.531465769075	Aratha#AT5G38430
GO:0009871	jasmonic acid and ethylene-dependent systemic resistance, ethylene mediated signaling pathway	1	252	4	27591	0.0360381099307627	0.531465769075	Aratha#AT3G12500
GO:0016514	SWI/SNF complex	1	252	4	27591	0.0360381099307627	0.531465769075	Aratha#AT2G33610
GO:0033169	histone H3-K9 demethylation	1	252	4	27591	0.0360381099307627	0.531465769075	Aratha#AT2G27880
GO:0045548	phenylalanine ammonia-lyase activity	1	252	4	27591	0.0360381099307627	0.531465769075	Aratha#AT5G04230
GO:0045903	positive regulation of translational fidelity	1	252	4	27591	0.0360381099307627	0.531465769075	Aratha#ATCG00380
GO:0048492	ribulose bisphosphate carboxylase complex	1	252	4	27591	0.0360381099307627	0.531465769075	Aratha#AT5G38430
GO:0052736	beta-glucanase activity	1	252	4	27591	0.0360381099307627	0.531465769075	Aratha#AT4G14130
GO:0060145	viral gene silencing in virus induced gene silencing	1	252	4	27591	0.0360381099307627	0.531465769075	Aratha#AT2G27880
GO:0070536	protein K63-linked deubiquitination	1	252	4	27591	0.0360381099307627	0.531465769075	Aratha#AT1G10600
GO:0004386	helicase activity	5	252	200	27591	0.03703929291315312	0.531465769075	Aratha#AT1G27090;Aratha#AT2G30800;Aratha#AT5G24040;Aratha#AT2G47330;Aratha#AT3G06400
GO:0042170	plastid membrane	6	252	270	27591	0.038245055784465146	0.531465769075	Aratha#AT5G38430;Aratha#AT5G67030;Aratha#AT4G36650;Aratha#AT2G16640;Aratha#AT4G33520;Aratha#AT3G11670
GO:0009653	anatomical structure morphogenesis	2	252	834	27591	0.03871019018509897	0.531465769075	Aratha#AT5G28470;Aratha#AT5G16780
GO:0006887	exocytosis	3	252	82	27591	0.03935634881462272	0.531465769075	Aratha#AT5G11150;Aratha#AT3G54300;Aratha#AT2G42700
GO:0004004	RNA helicase activity	3	252	83	27591	0.04056573975133347	0.531465769075	Aratha#AT1G27090;Aratha#AT2G30800;Aratha#AT2G47330
GO:0004175	endopeptidase activity	7	252	352	27591	0.04365839330312072	0.531465769075	Aratha#AT1G16420;Aratha#AT1G65240;Aratha#AT1G66220;Aratha#AT2G41160;Aratha#AT4G01610;Aratha#AT4G33520;Aratha#AT4G21630
GO:0019438	aromatic compound biosynthetic process	14	252	878	27591	0.04399021491656829	0.531465769075	Aratha#AT3G48730;Aratha#AT4G18690;Aratha#AT3G53520;Aratha#AT5G08680;Aratha#AT2G20410;Aratha#AT3G56700;Aratha#AT1G11790;Aratha#AT5G04230;Aratha#AT5G16486;Aratha#AT4G36650;Aratha#AT5G62950;Aratha#AT2G03050;Aratha#AT1G32070;Aratha#AT3G11670
GO:0004779	sulfate adenylyltransferase activity	1	252	5	27591	0.044843648639533246	0.531465769075	Aratha#AT1G19920
GO:0009800	cinnamic acid biosynthetic process	1	252	5	27591	0.044843648639533246	0.531465769075	Aratha#AT5G04230
GO:0016531	copper chaperone activity	1	252	5	27591	0.044843648639533246	0.531465769075	Aratha#AT4G33520
GO:0016819	hydrolase activity, acting on acid anhydrides, in sulfonyl-containing anhydrides	1	252	5	27591	0.044843648639533246	0.531465769075	Aratha#AT5G01310
GO:0016984	ribulose-bisphosphate carboxylase activity	1	252	5	27591	0.044843648639533246	0.531465769075	Aratha#AT5G38430
GO:0033897	ribonuclease T2 activity	1	252	5	27591	0.044843648639533246	0.531465769075	Aratha#AT1G26820
GO:0035145	exon-exon junction complex	1	252	5	27591	0.044843648639533246	0.531465769075	Aratha#AT5G22120
GO:0047627	adenylylsulfatase activity	1	252	5	27591	0.044843648639533246	0.531465769075	Aratha#AT5G01310
GO:0061085	regulation of histone H3-K27 methylation	1	252	5	27591	0.044843648639533246	0.531465769075	Aratha#AT5G35910
GO:0061087	positive regulation of histone H3-K27 methylation	1	252	5	27591	0.044843648639533246	0.531465769075	Aratha#AT5G35910
GO:0071108	protein K48-linked deubiquitination	1	252	5	27591	0.044843648639533246	0.531465769075	Aratha#AT1G10600
GO:1900109	regulation of histone H3-K9 dimethylation	1	252	5	27591	0.044843648639533246	0.531465769075	Aratha#AT2G23740
GO:1902626	assembly of large subunit precursor of preribosome	1	252	5	27591	0.044843648639533246	0.531465769075	Aratha#AT2G36620
GO:0006623	protein targeting to vacuole	2	252	38	27591	0.04709898169612877	0.531465769075	Aratha#AT1G56590;Aratha#AT3G54300
GO:0016846	carbon-sulfur lyase activity	2	252	38	27591	0.04709898169612877	0.531465769075	Aratha#AT1G34040;Aratha#AT5G16940
GO:0000228	nuclear chromosome	4	252	148	27591	0.047157561119431056	0.531465769075	Aratha#AT4G08590;Aratha#AT2G27880;Aratha#AT1G08880;Aratha#AT2G33610
GO:0090305	nucleic acid phosphodiester bond hydrolysis	6	252	287	27591	0.04887421886303545	0.531465769075	Aratha#AT2G46685;Aratha#AT2G02550;Aratha#AT1G26820;Aratha#AT5G05540;Aratha#AT5G35910;Aratha#AT5G01310
GO:0009911	positive regulation of flower development	2	252	39	27591	0.049353062067477166	0.531465769075	Aratha#AT4G25530;Aratha#AT5G06850
GO:0006351	transcription, DNA-templated	5	252	217	27591	0.04951702647904857	0.531465769075	Aratha#AT4G18690;Aratha#AT2G20410;Aratha#AT4G36650;Aratha#AT5G62950;Aratha#AT2G03050
