annotid	AnnotDesc	Interesting_genes_with_this_annotid	Interesting_genes_with_any_annotation	BG_with_annotid	BG_with_any_annotation	pvalue	p_adj_BH	Interesting_gene_ids
GO:1902275	regulation of chromatin organization	4	252	52	27591	0.0013040557149514463	0.508827852667	Aratha#AT2G23740;Aratha#AT4G08590;Aratha#AT5G35910;Aratha#AT4G04260
GO:0031056	regulation of histone modification	3	252	31	27591	0.002801409104667759	0.508827852667	Aratha#AT2G23740;Aratha#AT5G35910;Aratha#AT4G04260
GO:0016458	gene silencing	7	252	204	27591	0.0028018316016798378	0.508827852667	Aratha#AT2G46685;Aratha#AT2G23740;Aratha#AT4G25530;Aratha#AT5G35910;Aratha#AT2G27880;Aratha#AT1G08880;Aratha#AT4G04260
GO:0000790	nuclear chromatin	4	252	64	27591	0.0028103432155698353	0.508827852667	Aratha#AT4G08590;Aratha#AT2G27880;Aratha#AT1G08880;Aratha#AT2G33610
GO:0006657	CDP-choline pathway	2	252	9	27591	0.0028673284830866993	0.508827852667	Aratha#AT4G15130;Aratha#AT3G15830
GO:0040029	regulation of gene expression, epigenetic	4	252	66	27591	0.003142933424346517	0.508827852667	Aratha#AT2G23740;Aratha#AT4G25530;Aratha#AT1G08880;Aratha#AT4G04260
GO:0006342	chromatin silencing	3	252	33	27591	0.0033550193804202577	0.508827852667	Aratha#AT2G23740;Aratha#AT1G08880;Aratha#AT4G04260
GO:0018024	histone-lysine N-methyltransferase activity	3	252	39	27591	0.005398494768459908	0.508827852667	Aratha#AT2G23740;Aratha#AT3G59960;Aratha#AT3G03750
GO:0045814	negative regulation of gene expression, epigenetic	3	252	40	27591	0.005797327587238473	0.508827852667	Aratha#AT2G23740;Aratha#AT1G08880;Aratha#AT4G04260
GO:0090304	nucleic acid metabolic process	28	252	1808	27591	0.006623645821761089	0.508827852667	Aratha#AT2G46685;Aratha#AT3G22880;Aratha#AT4G04680;Aratha#AT4G18690;Aratha#AT4G08590;Aratha#AT2G02550;Aratha#AT1G26820;Aratha#AT2G20410;Aratha#AT1G27090;Aratha#AT1G07270;Aratha#AT5G38290;Aratha#AT2G30800;Aratha#AT3G13210;Aratha#AT2G33340;Aratha#AT3G26780;Aratha#AT5G05540;Aratha#AT5G35910;Aratha#AT5G24040;Aratha#AT5G16486;Aratha#AT2G47330;Aratha#AT5G16780;Aratha#AT4G36650;Aratha#AT5G01310;Aratha#AT5G62950;Aratha#AT2G03050;Aratha#AT5G45010;Aratha#AT3G13490;Aratha#AT2G35240
GO:0006656	phosphatidylcholine biosynthetic process	2	252	14	27591	0.007033088520389703	0.508827852667	Aratha#AT4G15130;Aratha#AT3G15830
GO:0006725	cellular aromatic compound metabolic process	38	252	2702	27591	0.007400040871602714	0.508827852667	Aratha#AT2G46685;Aratha#AT3G22880;Aratha#AT3G48730;Aratha#AT4G04680;Aratha#AT4G18690;Aratha#AT3G53520;Aratha#AT5G08680;Aratha#AT4G08590;Aratha#AT2G02550;Aratha#AT1G26820;Aratha#AT3G21240;Aratha#AT2G20410;Aratha#AT1G27090;Aratha#AT3G56700;Aratha#AT1G07270;Aratha#AT5G38290;Aratha#AT2G30800;Aratha#AT3G13210;Aratha#AT4G25530;Aratha#AT2G33340;Aratha#AT3G26780;Aratha#AT1G11790;Aratha#AT5G04230;Aratha#AT5G05540;Aratha#AT5G35910;Aratha#AT5G24040;Aratha#AT5G16486;Aratha#AT2G47330;Aratha#AT5G16780;Aratha#AT4G36650;Aratha#AT5G01310;Aratha#AT5G62950;Aratha#AT2G03050;Aratha#AT1G32070;Aratha#AT5G45010;Aratha#AT3G13490;Aratha#AT3G11670;Aratha#AT2G35240
GO:0005694	chromosome	9	252	373	27591	0.0076356928717238775	0.508827852667	Aratha#AT2G23740;Aratha#AT4G08590;Aratha#AT3G59960;Aratha#AT5G24040;Aratha#AT3G03750;Aratha#AT2G27880;Aratha#AT1G08880;Aratha#AT4G04260;Aratha#AT2G33610
GO:0008170	N-methyltransferase activity	4	252	86	27591	0.008039799782458652	0.508827852667	Aratha#AT2G23740;Aratha#AT3G59960;Aratha#AT3G03750;Aratha#AT3G58050
GO:1901360	organic cyclic compound metabolic process	39	252	2832	27591	0.008881994054937479	0.508827852667	Aratha#AT2G46685;Aratha#AT3G22880;Aratha#AT3G48730;Aratha#AT4G04680;Aratha#AT4G18690;Aratha#AT3G53520;Aratha#AT5G08680;Aratha#AT4G08590;Aratha#AT2G02550;Aratha#AT1G26820;Aratha#AT3G21240;Aratha#AT2G20410;Aratha#AT1G27090;Aratha#AT3G56700;Aratha#AT1G07270;Aratha#AT5G38290;Aratha#AT2G30800;Aratha#AT3G13210;Aratha#AT4G25530;Aratha#AT2G33340;Aratha#AT5G50590;Aratha#AT3G26780;Aratha#AT1G11790;Aratha#AT5G04230;Aratha#AT5G05540;Aratha#AT5G35910;Aratha#AT5G24040;Aratha#AT5G16486;Aratha#AT2G47330;Aratha#AT5G16780;Aratha#AT4G36650;Aratha#AT5G01310;Aratha#AT5G62950;Aratha#AT2G03050;Aratha#AT1G32070;Aratha#AT5G45010;Aratha#AT3G13490;Aratha#AT3G11670;Aratha#AT2G35240
GO:0004059	aralkylamine N-acetyltransferase activity	1	252	1	27591	0.009133413070009418	0.508827852667	Aratha#AT1G32070
GO:0009510	plasmodesmatal desmotubule	1	252	1	27591	0.009133413070009418	0.508827852667	Aratha#AT5G06850
GO:0009511	plasmodesmatal endoplasmic reticulum	1	252	1	27591	0.009133413070009418	0.508827852667	Aratha#AT5G06850
GO:0009540	zeaxanthin epoxidase [overall] activity	1	252	1	27591	0.009133413070009418	0.508827852667	Aratha#AT5G67030
GO:0052662	zeaxanthin epoxidase activity	1	252	1	27591	0.009133413070009418	0.508827852667	Aratha#AT5G67030
GO:0052663	antheraxanthin epoxidase activity	1	252	1	27591	0.009133413070009418	0.508827852667	Aratha#AT5G67030
GO:0006558	L-phenylalanine metabolic process	2	252	16	27591	0.009163714626009673	0.508827852667	Aratha#AT1G11790;Aratha#AT5G04230
GO:0031060	regulation of histone methylation	2	252	16	27591	0.009163714626009673	0.508827852667	Aratha#AT2G23740;Aratha#AT5G35910
GO:1902221	erythrose 4-phosphate/phosphoenolpyruvate family amino acid metabolic process	2	252	16	27591	0.009163714626009673	0.508827852667	Aratha#AT1G11790;Aratha#AT5G04230
GO:0008236	serine-type peptidase activity	6	252	196	27591	0.009467579432407162	0.508827852667	Aratha#AT1G66220;Aratha#AT5G46390;Aratha#AT5G24260;Aratha#AT2G41160;Aratha#AT2G47390;Aratha#AT4G21630
GO:0017171	serine hydrolase activity	6	252	196	27591	0.009467579432407162	0.508827852667	Aratha#AT1G66220;Aratha#AT5G46390;Aratha#AT5G24260;Aratha#AT2G41160;Aratha#AT2G47390;Aratha#AT4G21630
